{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-3LDINJC\\SQLEXPRESS;DataBase=DB_SistemaContatos;User Id=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
